<html xmlns="http://www.w3.org/1999/html">
<style>
    .header{
        font-size: 100px;
        font-family: "Arial";
        text-align: start;
        background: white;
    }
    .body-text{
        font-family: "Arial";
        font-size: 100px;
    }
    .boxesedu{
        font-size: 50px;
        font-family: "Arial Hebrew";
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .about-language{
        font-size: 50px;
        font-family: "Arial Hebrew";
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .about-work{
        font-size: 50px;
        font-family: "Arial Hebrew";
        display: flex;
        justify-content: start;
        align-items: flex-start;
    }

</style>
<title>
    CV
</title>
<div class="header" >
    <header>
        <p style = "margin-right: 50px; border:10px solid white; align:center ">
            curriculumVitae
        </p>
    </header>
</div>
<body>
<div class="body-text">
    <div class="boxone" style="margin: 100px; border: 480px solid white; align-items: end ">
    </div>
    <p style="margin-left: 50px" align="end">
       I like to learn.
    </p>
    <div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
    </div>
</div>
<div class="boxesedu">
    @Soenderborg Statsskole -> Physics and Mathematics (High School)
</div>
<div class="boxesedu">
    @Testrup Hoejskole -> Philosophy (non-formal)
</div>
<div class="boxesedu">
    @Johan Borups Hoejskole -> Documentary filming (non-formal)
</div>
<div class="boxesedu">
    @Koebenhavns Erhvervsakademi -> Computer Science (AP)
</div>
<div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
</div>
<div class="body-text">
    <p style="margin-left: 50px" align="end">
        I'm passionate about language.
    </p>
</div>
<div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
</div>
<div class="about-language">
    Danish (native)
</div>
<div class="about-language">
    English (bilingual proficiency)
</div>
<div class="about-language">
    German (full professional skill)
</div>
<div class="about-language">
    Swedish (limited practical skills)
</div>
<div class="body-text">
    <p style="margin-left: 50px" align="end">
        I'm ambitious.
    </p>
</div>
<div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
</div>
<div class="about-work">
  1 year and 4 months @WebHelp (Copenhagen, Denmark)
</div>
<div class="about-work">
    2 months @Moment/Fitness World A/S (Copenhagen, Denmark)
</div>
<div class="about-work">
    10 months @Lachenmeier Monsun A/S (Soenderborg, Denmark)
</div>
<div class="about-work">
    1 year and 5 months @Universe (Nordborg, Denmark)
</div>
<div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
</div>
<div class="body-text">
    <p style="margin-left: 50px" align="end">
        I get promoted.
    </p>
</div>
<div class="boxone" style="margin: 100px; border: 350px solid white; align-items: end ">
</div>
<div class="about-work">
   from Technical to Senior Technical Advisor
</div>
<div class="about-work">
   from Park Guide to Presenter
</div>



</body>
</html>