<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simons Portfolio</title>
</head>

<style>
    #header{
        font-family: Monaco;

    }
    .boxbox{
        padding: 50px;
        margin: 20px;
        position: relative;
    }
    .text{
        display: flex;
        justify-content: space-evenly;
        font-family: "Microsoft Sans Serif";
    }
    #bgreen{
        padding: 50px;
        margin: 20px;
        animation-name: boxani;
        animation-duration: 10s;
    }
    #bblue{
        padding: 50px;
        margin: 20px;
        animation-name: boxani;
        animation-duration: 10s;
    }
    #bred{
        padding: 50px;
        margin: 20px;
        animation-name: boxani;
        animation-duration: 10s;
    }
    .box{
        display: flex;
        justify-content: space-around;
        font-family: Microsoft Sans Serif;
    }
    .profilbillede{
        display: flex;
        justify-content: space-around;
        position: relative;
        animation-name: textbox;
        animation-duration: 10s;
        animation-delay: 0s;
    }
    .boxboxbox{
        padding: 50px;
        margin: 20px;
        display: flex;
        justify-content: space-around;
        position: relative;
        animation-name: textbox;
        animation-duration: 10s;
        animation-delay: 0s;
    }

    @keyframes textbox {
        0%   {: transparent; right:0px; top:0px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:0px; top:0px;}
    }
    .animationsprofilbillede {
        position: relative;
        animation: mymove 15s infinite;
    }
    #div1 {
        position: relative;
        animation: mymove1 15s infinite;
    }
    #div2 {
        position: relative;
        animation: mymove2 15s infinite;
    }
    #div3 {
        position: relative;
        animation: mymove3 15s infinite;
    }
    #div4 {
        position: relative;
        animation: mymove4 15s infinite;
    }
    #div5 {
        position: relative;
        animation: mymove5 15s infinite;
    }
    #div1:hover {
        position: relative;
        animation-timing-function: ease;
    }
    #div2:hover {
        position: relative;
        animation-timing-function: linear;
    }
    #div3:hover {
        position: relative;
        animation-timing-function: ease-out;
    }
    #div4:hover {
        position: relative;
        animation-timing-function: ease-in-out;
    }
    #div5:hover {
        position: relative;
        animation-timing-function: ease-in;
    }


    #div1 {animation-timing-function: linear;}
    #div2 {animation-timing-function: ease;}
    #div3 {animation-timing-function: ease-in;}
    #div4 {animation-timing-function: ease-out;}
    #div5 {animation-timing-function: ease-in-out;}

    @keyframes mymove1 {
        0%   {right:-1000px; top:-1000px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:-1000px; top:-1000px;}
        from {left: 0px;}
        to {left: 500px;}
    }
    @keyframes mymove2 {
        0%   {right:-1000px; top:-1000px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:-1000px; top:-1000px;}
        from {left: 0px;}
        to {left: 500px;}
    }
    @keyframes mymove3 {
        0%   {right:-1000px; top:-1000px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:-1000px; top:-1000px;}
        from {left: 100px;}
        to {left: 500px;}
    }
    @keyframes mymove4 {
        0%   {right:-1000px; top:-1000px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:-1000px; top:-1000px;}
        from {left: 0px;}
        to {left: 500px;}
    }
    @keyframes mymove5 {
        0%   {right:-1000px; top:-1000px;}
        20%  {right:200px; top:200px;}
        40%  { right:0px; top:200px;}
        60%  { right:-200px; top:200px;}
        80%  {right:0px; top:200px;}
        100% {right:-1000px; top:-1000px;}
        from {left: 100px;}
        to {left: 500px;}
    }
    .linkTo {
        position: absolute;
        top: 17px;
        left: 50px;
    }

</style>
<h1 id="header" style="margin-right: 250px; margin-left: 250px">
</h1>
</head>
<body>
<div class="text">
    <p class="textmesage" style="margin-right: 0px; margin-left: 0px">
         </p>

</div>
</body>
<div class="animationsprofilbillede" style="margin: 500px">
    <div id="div1">
        <h3 class="linkTo">About Me</h3>
    <a class="link" href="about.html">
    <img  src="ball.png"  alt="ball.png">
    </a>
</div>
    <img src="Screenshot%202022-02-27%20at%2015.43.58.png" id="div2"  alt="Screenshot%202022-02-27%20at%2015.43.58.png" />
    <div id="div3">
        <h3 class="linkTo">CV</h3>
    <a class="link" href="curriculum.html">
    <img src="Screenshot%202022-02-27%20at%2015.44.07.png"   alt="Screenshot%202022-02-27%20at%2015.44.07.png"/>
    </a>
    </div>
    <img src="Screenshot%202022-02-27%20at%2015.44.15.png"  id="div4" alt="Screenshot%202022-02-27%20at%2015.44.15.png"/>
    <img src="Screenshot%202022-02-27%20at%2015.44.23.png"  id="div5" alt="Screenshot%202022-02-27%20at%2015.44.23.png"/>
</div>

</html>